# cfp

./: README.md  plugin.xml
src/android/: build.gradle  google-services.json
src/ios/: GoogleService-Info.plist
