apply plugin: 'com.android.application'
sourceCompatibility = '1.7'
targetCompatibility = '1.7'
allprojects {
    sourceCompatibility = '1.7'
    targetCompatibility = '1.7'
}
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gms:google-services:3.1.0'
    }
}
repositories {
    mavenCentral()
    maven {
        url "https://maven.google.com"
    }
}
dependencies {
    compile 'me.leolin:ShortcutBadger:1.1.4@aar'
    compile 'com.google.firebase:firebase-crash:16.0.0'
    compile 'com.google.firebase:firebase-auth:16.0.0'
	compile 'com.android.support:appcompat-v7:26.1.0'
}